# nexo-factura

./: .gitignore  README.md  docker-compose.cert.yml  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/cl/nexosoftware/factura/: FacturaApplication.java
backend/src/main/java/cl/nexosoftware/factura/auth/: AuthController.java  AuthDtos.java  AuthService.java  JwtAuthenticationFilter.java  JwtService.java  RateLimiter.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  Rol.java  SecurityUtils.java  TenantGuard.java  Usuario.java  UsuarioDetailsService.java  UsuarioPrincipal.java  UsuarioRepository.java
backend/src/main/java/cl/nexosoftware/factura/certificado/: CertificadoController.java  CertificadoDtos.java  CertificadoEmpresa.java  CertificadoEmpresaRepository.java  CertificadoEmpresaService.java  CertificadoResolverConfig.java  CertificadoResolverDev.java  CertificadoResolverGlobal.java  CertificadoResolverPorEmpresa.java
backend/src/main/java/cl/nexosoftware/factura/cliente/: Cliente.java  ClienteController.java  ClienteDtos.java  ClienteMapper.java  ClienteRepository.java  ClienteService.java
backend/src/main/java/cl/nexosoftware/factura/common/: PageResponse.java
backend/src/main/java/cl/nexosoftware/factura/compra/: CompraController.java  CompraDtos.java  CompraRepository.java  CompraService.java  DocumentoCompra.java
backend/src/main/java/cl/nexosoftware/factura/config/: AppProperties.java  JwtSecretValidator.java  OpenApiConfig.java  PropertiesConfig.java  RateLimitProperties.java  SecurityConfig.java
backend/src/main/java/cl/nexosoftware/factura/dashboard/: DashboardController.java  DashboardDtos.java  DashboardService.java
backend/src/main/java/cl/nexosoftware/factura/documento/: DocumentoController.java  DocumentoDtos.java  DocumentoMapper.java  DocumentoRepository.java  DocumentoService.java  DocumentoTributario.java  EstadoDte.java  LineaDetalle.java  Referencia.java  TipoDte.java  TipoReferencia.java
backend/src/main/java/cl/nexosoftware/factura/empresa/: Empresa.java  EmpresaController.java  EmpresaDtos.java  EmpresaMapper.java  EmpresaRepository.java  EmpresaService.java
backend/src/main/java/cl/nexosoftware/factura/folio/: Caf.java  CafCifradoBackfill.java  CafController.java  CafData.java  CafDtos.java  CafParser.java  CafRepository.java  CafService.java  FolioAsignado.java  FolioService.java
backend/src/main/java/cl/nexosoftware/factura/intercambio/: IntercambioController.java  IntercambioDtos.java  IntercambioService.java
backend/src/main/java/cl/nexosoftware/factura/libro/: LibroController.java  LibroDtos.java  LibroEnvioService.java  LibroService.java
backend/src/main/java/cl/nexosoftware/factura/producto/: Producto.java  ProductoController.java  ProductoDtos.java  ProductoMapper.java  ProductoRepository.java  ProductoService.java
backend/src/main/java/cl/nexosoftware/factura/rcof/: RcofController.java  RcofDtos.java  RcofService.java
backend/src/main/java/cl/nexosoftware/factura/seguridad/: CifradorSecretos.java  SecretoTextoConverter.java
backend/src/main/java/cl/nexosoftware/factura/tributario/: CalculadoraImpuestos.java  CertificadoDigital.java  CertificadoFirma.java  CertificadoResolver.java  Contacto.java  DteEvaluado.java  DteXmlValidator.java  EnvioBoletaGenerator.java  EnvioDteGenerator.java  EnvioGenerator.java  EnvioRecibosGenerator.java  FirmaElectronica.java  FirmaElectronicaProd.java  FirmaElectronicaStub.java  FirmaModo.java  JaxbXml.java  LectorSobreDte.java  LibroXmlGenerator.java  ModeloBoleta.java  ModeloConsumoFolios.java  ModeloDte.java  ModeloEnvioRecibos.java  ModeloLibro.java  ModeloRespuestaDte.java  Pdf417Generator.java  PdfDteService.java  PdfDteServiceImpl.java  PlainDecimalAdapter.java  RcofXmlGenerator.java  ResolucionResolver.java  RespuestaDteGenerator.java  Rut.java  SelloDte.java  SiiAmbiente.java  SiiAuthClient.java  SiiDteAuthClient.java  SiiGateway.java  SiiGatewayProd.java  SiiGatewayStub.java  SiiHttp.java  (+15 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__descuento_pct_double.sql  V11__referencia_set_certificacion.sql  V12__empresa_unidad_sii.sql  V13__certificado_y_resolucion_por_empresa.sql  V14__caf_xml_cifrado.sql  V1__init.sql  V2__seed_dev.sql  V3__robustez_version_sello.sql  V4__refresh_token.sql  V5__impuestos_adicionales_retenciones.sql  V6__contingencia_libro_compras.sql  V7__caf_legacy_sin_xml_agotado.sql  V8__descuentos_certificacion.sql  V9__libro_certificacion.sql
backend/src/main/resources/sii/: DTE.xsd
backend/src/main/resources/sii/oficial/: BoletaDte-local.xsd  DTE_v10.xsd  SiiTypes_v10.xsd
backend/src/test/java/cl/nexosoftware/factura/: AbstractIntegrationTest.java
backend/src/test/java/cl/nexosoftware/factura/certificado/: CertificadoResolverPorEmpresaTest.java
backend/src/test/java/cl/nexosoftware/factura/compra/: CompraValidacionTest.java
backend/src/test/java/cl/nexosoftware/factura/documento/: BoletaConsumidorFinalIT.java  ContingenciaReenvioIT.java  DocumentoServiceTransicionesIT.java  EmisionXsdIT.java  EstadoDteTransicionesTest.java  NotasCreditoDebitoIT.java
backend/src/test/java/cl/nexosoftware/factura/folio/: CafCifradoIT.java  CafParserTest.java
backend/src/test/java/cl/nexosoftware/factura/intercambio/: IntercambioServiceTest.java
backend/src/test/java/cl/nexosoftware/factura/libro/: LibroCompraVentaIT.java  LibroServiceTest.java
backend/src/test/java/cl/nexosoftware/factura/rcof/: RcofServiceIT.java
backend/src/test/java/cl/nexosoftware/factura/seguridad/: AislamientoMultiTenantIT.java  AuthRefreshIT.java  CifradorSecretosTest.java  LoginRateLimitIT.java  RateLimiterTest.java  RobustezIT.java  SecretoTextoConverterTest.java
backend/src/test/java/cl/nexosoftware/factura/tributario/: CalculadoraImpuestosTest.java  DteFixtures.java  DteXmlValidatorTest.java  EnvioBoletaGeneratorTest.java  EnvioDteGeneratorTest.java  (+19 more)
backend/src/test/resources/sii/: caf_prueba_33.xml  caf_prueba_39.xml
(+65 files in other folders)
